<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
    <title>Covid-19 Stats</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="staticFiles/bootstrap.css">
    <script src="staticFiles/jquery.js"></script>
    <script src="staticFiles/popper.js"></script>
    <script src="staticFiles/bootstrap.js"></script>
	<style>
		img {
 			 width: 100%;
  			height: auto;
		}
	</style>
  </head>
  <body>
      <img style="height: 100%; width: 100%; object-fit: contain" src="staticFiles/covid-19.png" alt="covid-19">
      <div class="jumbotron bg-white mt-0 mb-0 pt-0 pb-0">
<!--      <div class="navbar-collapse collapse justify-content-middle" id="collapsibleNavbar">-->
      <ul class="nav nav-pills justify-content-end mt-2 mb-2">
        <li class="nav-item">
          <a class="nav-link active" data-toggle="pill" href="#home">Precautions</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="pill" href="#menu1">Symptoms</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" data-toggle="pill" href="#menu2">Count</a>
        </li>
      </ul>
      </div>
<!--    </div>-->

      <div class="tab-content">
      <div class="tab-pane active" id="home">
        <div class="jumbotron text-center pt-4 pb-4">
          <h3>STAY HOME. SAVE LIVES</h3>
          <p>Help stop coronavirus</p>
          <ul class="list-group">
            <li class="list-group-item"><span class="text-primary">1 </span><strong>STAY</strong> home</li>
            <li class="list-group-item"><span class="text-primary">2 </span><strong>KEEP</strong> a safe distance</li>
            <li class="list-group-item"><span class="text-primary">3 </span><strong>WASH</strong> hands often</li>
            <li class="list-group-item"><span class="text-primary">4 </span><strong>COVER</strong> your cough</li>
            <li class="list-group-item"><span class="text-primary">5 </span><strong>SICK?</strong> Call the helpline</li>
          </ul>
        </div>
      </div>
      <div class="tab-pane" id="menu1">
        <div class="jumbotron text-center pt-4 pb-4">
            <table class="table table-bordered text-center bg-white">
                <thead>
                    <tr><th>Common symptoms</th>
                    <th>Some people may experience</th>
                </tr></thead>
                    <tbody><tr>
                        <td>Fever</td>
                        <td>Nasal congestion</td>
                    </tr>
                    <tr>
                        <td>Tiredness</td>
                        <td>Diarrhoea</td>
                    </tr>
                    <tr>
                        <td>Dry cough</td>
                        <td>Sore throat</td>
                    </tr>
                    <tr>
                        <td>Aches and Pains</td>
                        <td>Runny nose</td>
                    </tr>
            </tbody></table>
            <li>On average it takes 5 - 6 days from when someone is
infected with the virus for symptoms to show, however it can take up to
14 days.</li>
            <li>People with mild symptoms who are otherwise healthy
should self-isolate. Seek medical attention if you have a fever, a
cough, and difficulty breathing. Call ahead.</li>
        </div>
      </div>
      <div class="tab-pane fade" id="menu2">
        <div class="jumbotron pt-4 pb-4">
            <div class="container">
                <table class="table text-center">
                    <tbody><tr>
                        <td>
                            <div class="container">
                                <h3 class="mt-1">Overview</h3><br>
                                <h3 class="">
                                    India Statistics
                                </h3>
                                <div class="text-info">
                                    confirmed cases {{iConf}}
                                </div>
                                <div class="text-success">
                                    discharged cases {{iDis}}
                                </div>
                                <div class="text-error">
                                    deaths {{iDeaths}}
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="container">
                            <div class="dropdown mt-1">
                                <button class="btn btn-primary dropdown-toggle" style="width: 150px;" type="button" data-toggle="dropdown">States
                                    <span class="caret caret-up"></span>
                                </button>
                                <ul class="dropdown-menu pre-scrollable text-center bg-dark">
                                    {{#each states}}
                                        {{#each this}}
                                            <li><a style="color:white" href="file:///state/%7B%7Bthis%7D%7D">{{this}}</a></li>
                                        {{/each}}
                                    {{/each}}
                                </ul>
                            </div><br>
                                <h3 class="">
                                    {{state}} Statistics
                                </h3>
                                <div class="text-info">
                                    confirmed cases {{sConf}}
                                </div>
                                <div class="text-success">
                                    discharged cases {{sDis}}
                                </div>
                                <div class="text-error">
                                    deaths {{sDeaths}}
                                </div>
                            </div>
                        </td>
                    </tr>
                </tbody></table>
            </div>
        </div>
      </div>
    </div>

    <div class="container">
        <p class="mb-0 ml-3 pb-1">
            FAQ's
        </p>
    <div class="accordion justify-content-start" id="accordionExample">
        <div class="card">
            <div class="card-header pt-0 pb-0" id="headingOne">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">What is a novel coronavirus (Covid-19)?
                </button>
            </div>

            <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                <div class="card-body ml-3 pl-3 pt-2 pb-2">Coronaviruses
 are a large family of viruses which may cause illness in animals or
humans.  In humans, several coronaviruses are known to cause respiratory
 infections ranging from the common cold to more severe diseases such as
 Middle East Respiratory Syndrome (MERS) and Severe Acute Respiratory
Syndrome (SARS). The most recently discovered coronavirus causes
coronavirus disease COVID-19.
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header pt-0 pb-0" id="headingTwo">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Who is most at risk for the coronavirus disease?
                </button>
            </div>
            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                <div class="card-body ml-3 pl-3 pt-2 pb-2">People of all
 ages can be infected by the new coronavirus (2019-nCoV). Older people,
and people with pre-existing medical conditions (such as asthma,
diabetes, heart disease) appear to be more vulnerable to becoming
severely ill with the virus.
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header pt-0 pb-0" id="headingThree">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">Can antibiotics treat the coronavirus disease?
                </button>
            </div>
            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                <div class="card-body ml-3 pl-3 pt-2 pb-2">No,
antibiotics do not work against viruses. The 2019-nCOV is a virus and,
therefore, antibiotics should not be used as a means of prevention or
treatment.
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header pt-0 pb-0" id="headingFour">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">Can the coronavirus disease spread through food?
                </button>
            </div>
            <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
                <div class="card-body ml-3 pl-3 pt-2 pb-2">Current
evidence on other coronavirus strains shows that while coronaviruses
appear to be stable at low and freezing temperatures for a certain
period, food hygiene and good food safety practices can prevent their
transmission through food.
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header pt-0 pb-0" id="headingFive">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">Are masks effective against the coronavirus disease?
                </button>
            </div>
            <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
                <div class="card-body ml-3 pl-3 pt-2 pb-2">If you are
healthy, you only need to wear a mask if you are taking care of a person
 with suspected 2019-nCoV infection. Wear a mask if you are coughing or
sneezing. Masks are effective only when used in combination with
frequent hand-cleaning with alcohol-based hand rub or soap and water. If
 you wear a mask, then you must know how to use it and dispose of it
properly.
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header pt-0 pb-0" id="headingSix">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">Is the coronavirus disease more severe than the flu?
                </button>
            </div>
            <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordionExample">
                <div class="card-body ml-3 pl-3 pt-2 pb-2">COVID-19
causes more severe disease than seasonal influenza.
                    While many people globally have built up immunity to
 seasonal flu strains, COVID-19 is a new virus to which no one has
immunity. That means more people are susceptible to infection, and some
will suffer severe disease.
                    Globally, about 3.4% of reported COVID-19 cases have
 died. By comparison, seasonal flu generally kills far fewer than 1% of
those infected.
                </div>
            </div>
        </div>
    </div>
</div><br>

    <div class="footer bg-light">
      <p class="pt-1 mb-0 text-right text-monospace  text-black-50">Developed by Gani</p>
    </div>



</body></html>
