<!doctype html>
<html>

<style>
body {
  align: center;
  margin: 100px;
  background-color: silver;
  background-image: border-image: linear-gradient(130deg, red, yellow 20%, green 80%, blue);
  /* width : 300px; */
}

h1{
  text-align: center;
}
h3{
  padding: 10px;
  text-align: center;
  font-size: 24px;
  color: blue;
}
form{
  vertical-align: middle;
  vertical-align: middle;
}
form>input{
  padding: 10px;
  padding: 10px;
  border-radius: 10px 20px 20px 10px;
  border-radius: 10px 20px 20px 10px;
  font-size: 18px;
  font-size: 18px;
  border: 2px solid olive;
  border: 2px solid olive;
}
form>input#submit{
  /* vertical-align: middle; */
  /* vertical-align: middle; */
  margin-top:10px;
  margin-top:10px;
  margin-left: 20px;
  text-align: center;
  border-radius: 10px 10px;
  border: 2px solid blue;
  margin-bottom: 10px;
game
}
div{
  /* padding-left: 20px; */
  border-radius: 0px 20px 0px 20px;
  border: 4px solid olive;
  background-color: lightblue;
  box-shadow: 0px 0px 20px black;
  /* height:250px; */
  width:400px;
}

form>label{
  margin-left: 20px;
  font-size: 20px;
}
li{
  padding: 10px;
  text-align: center;
  font-size: 18px;
}
h4{
  text-align: center;
  font-size: 18px;
  color: blue;
}

</style>

  <head>
    <title>Game app</title>
  </head>

  <body>
    <div>
    {% if text %}
    <h1>{{text}}</h1>
    {% endif %}

    {% if digit %}
    <h3>The {{digit}} digit number is found</h3>
    <!-- <h3>{{digit}}</h3> -->
    {% endif %}
    <p>
      {% if list %}
      <!-- <ol> -->
      {%for i in range(0, len)%}
        <li>{{list[i][0]}} &nbsp&nbsp&nbsp Cow count:{{list[i][1]}} &nbsp&nbsp&nbsp Bull count:{{list[i][2]}}</li>
      {%endfor%}
      <!-- </ol> -->
      {% endif %}

      {% if len %}
      <h3>The Number of chances taken are {{len}}</h3>
      <!-- <h3>{{digit}}</h3> -->
      {% endif %}

    {% if fintext %}
    <h4><a href="/">Play_Again</a></h4>
    {% endif %}
    </p>

    <!-- <a href="/">Replay</a> -->
  </div>
  </body>

</html>
