<!doctype html>
<html>

<style>
body {
  align: center;
  margin: 100px;
  background-color: silver;
  background-image: border-image: linear-gradient(130deg, red, yellow 20%, green 80%, blue);
  /* width : 300px; */
}

h1{
  text-align: center;
}
p{

  text-align: left;
  font-size: 18px;
  padding-left: 15px;

}

h3{
  /* margin-right: x; */
  margin-right: 10px;
  text-align: right;
  font-size: 20px;
}
div{
  /* padding-left: 20px; */
  border-radius: 0px 20px 0px 20px;
  border: 4px solid olive;
  background-color: lightblue;
  box-shadow: 0px 0px 20px black;
  /* height:300px; */
  width:400px;
}


</style>
<body>
  <div>
    <h1>Rules</h1>
      <p>This is Cow Bull game:
      <br/>
      enter the number in the range 1 - 10
    </p>
      <h3><a href="/">close</a></h3>
</div>
</body>
</html>
