<!doctype html>
<html>

<style>
body {
  align: center;
  margin: 100px;
  background-color: silver;
  background-image: border-image: linear-gradient(130deg, red, yellow 20%, green 80%, blue);
  /* width : 300px; */
}

h1{
  text-align: center;
}
h3{
  padding: 10px;
  text-align: center;
  font-size: 24px;
  color: red;
}
form{
  vertical-align: middle;
  vertical-align: middle;
}
form>input{
  padding: 10px;
  padding: 10px;
  border-radius: 10px 20px 20px 10px;
  border-radius: 10px 20px 20px 10px;
  font-size: 18px;
  font-size: 18px;
  border: 2px solid olive;
  border: 2px solid olive;
}
form>input#submit{
  /* vertical-align: middle; */
  /* vertical-align: middle; */
  margin-top:10px;
  margin-top:10px;
  margin-left: 20px;
  text-align: center;
  border-radius: 10px 10px;
  border: 2px solid blue;
  margin-bottom: 10px;

}
div{
  /* padding-left: 20px; */
  border-radius: 0px 20px 0px 20px;
  border: 4px solid olive;
  background-color: lightblue;
  box-shadow: 0px 0px 20px black;
  /* height:250px; */
  width:400px;
}

form>label{
  margin-left: 20px;
  font-size: 20px;
}
p{
  padding: 10px;
  text-align: center;
  font-size: 18px;
}

</style>

  <head>
    <title>Game app</title>
  </head>

  <body>
    <div>
    {% if name %}
    <h1>Hello {{name|capitalize}}</h1>
    {% endif %}


    <p>
        enter the number in the range 1 - 10
    </p>
            <form action="/game" method="post">
                <label>No. of digits: </label>
                <input id=number type="number" name="nd">  <br />
                <input id=submit type="submit" name= "form" value="Submit" />
            </form>

        {% if text %}
        <h3>{{text}}</h3>
        {% endif %}
  </div>
  </body>

</html>
