<!doctype html>
<html>

  <style>
  body {
    align: center;
    margin: 100px;
    background-color: silver;
    background-image: border-image: linear-gradient(130deg, red, yellow 20%, green 80%, blue);
    /* width : 300px; */
  }

  h1{
    text-align: center;
  }
  h3{
    margin-top: 0px;
    padding: 10px;
    text-align: center;
    font-size: 24px;
    color: red;
  }
  form{
    vertical-align: middle;
    vertical-align: middle;
  }
  form>input{
    padding: 10px;
    padding: 10px;
    border-radius: 10px 20px 20px 10px;
    border-radius: 10px 20px 20px 10px;
    font-size: 18px;
    font-size: 18px;
    border: 2px solid olive;
    border: 2px solid olive;
  }
  form>input#submit{
    /* vertical-align: middle; */
    /* vertical-align: middle; */
    margin-top:10px;
    margin-top:10px;
    margin-left: 20px;
    text-align: center;
    border-radius: 10px 10px;
    border: 2px solid blue;

  }
  div{
    /* padding-left: 20px; */
    border-radius: 0px 20px 0px 20px;
    border: 4px solid olive;
    background-color: lightblue;
    box-shadow: 0px 0px 20px black;
    /* height:300px; */
    width:400px;
  }

  form>label{
    margin-left: 20px;
    font-size: 20px;
  }

  h4{
    margin-right: 20px;
    margin-top: -20px;
    text-align: right;
    font-size: 18px;
    color: blue;
  }

  </style>

  <head>
    <title>Game app</title>
  </head>

  <body>
    <div>
    <h1>Cow Bull Game</h1>
    <form action="/user" method="post">
        <label>Enter your name: </label>
        <input id=name type="text" name="name">  <br />
        <input id=submit type="submit" name= "form" value="Done" />
    </form>
    <h4>To know the <a href="/rules">Rules</a></h4>
    {% if text %}

    <h3>{{text}}</h3>
    {% endif %}
    </div>
  </body>
</html>
